# -----------------------------
# Autoscout
# author: Nicola Morger
# date: 2022-05-22
# ------------------------------
# --- files
autoJSON=/home/bzz/data/autos.json
verkaeuferJSON=/home/bzz/data/verkaeufer.json
automodellJSON=/home/bzz/data/automodell.json
